# InfluxDB TLS Secret Template
# This file is generated automatically by generate-influxdb-certs.sh
# DO NOT manually edit or commit actual certificates/keys

apiVersion: v1
kind: Secret
metadata:
  name: influxdb-tls
  namespace: conveyor-pipeline
  labels:
    app: influxdb
    component: security
type: kubernetes.io/tls
data:
  # Base64-encoded TLS certificate (generated by generate-influxdb-certs.sh)
  tls.crt: <CERTIFICATE_WILL_BE_GENERATED>
  # Base64-encoded TLS private key (generated by generate-influxdb-certs.sh)
  tls.key: <PRIVATE_KEY_WILL_BE_GENERATED>

---
# Instructions:
# 1. Run: cd k8s/tls && bash generate-influxdb-certs.sh
# 2. The script will generate influxdb-cert.pem and influxdb-key.pem
# 3. The script will create this secret automatically
# 4. Deploy: kubectl apply -f influxdb-tls-secret.yaml
#
# Note: This secret is created by the deployment script automatically.
# You should never need to manually create or edit this file.
