apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secrets
  namespace: conveyor-pipeline
  labels:
    app: conveyor-pipeline
    component: security
type: Opaque
stringData:
  # Placeholder for demonstration - not currently used
  pipeline-api-key: "REPLACE_WITH_YOUR_API_KEY"
---
# Separate secret for Kafka-specific sensitive configuration
apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
  namespace: conveyor-pipeline
  labels:
    app: kafka
    component: messaging
type: Opaque
stringData:
  # Cluster ID - generate using: echo "$(uuidgen | base64)"
  cluster-id: "REPLACE_WITH_KAFKA_CLUSTER_ID"
---
# InfluxDB secrets for processor access
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: conveyor-pipeline
  labels:
    app: influxdb
    component: database
type: Opaque
stringData:
  # InfluxDB admin token - generate using: openssl rand -base64 32
  admin-token: "REPLACE_WITH_INFLUXDB_ADMIN_TOKEN"
  admin-username: "admin"
  # InfluxDB admin password - generate using: openssl rand -base64 16
  admin-password: "REPLACE_WITH_INFLUXDB_PASSWORD"
---
# Grafana secrets for dashboard access
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: conveyor-pipeline
  labels:
    app: grafana
    component: visualization
type: Opaque
stringData:
  # Grafana admin password - generate using: openssl rand -base64 16
  admin-password: "REPLACE_WITH_GRAFANA_PASSWORD"
